programa {
  funcao inicio() {
    // real salario, salario_diario
    // inteiro dias
    // escreva("Digite seu salario: R$ ")
    // leia(salario)
    // escreva("Digite o número de dias que você trabalhou: ")
    // leia(dias)
    // salario_diario = salario/dias 
    // escreva("Seu salário diário de: R$ " + salario_diario)

    //  real conta, cafe, coxinha, halls, doceDeLeite
    //  escreva("Preço do café: R$ ")
    //  leia(cafe)
    //  escreva("Preço da Coxinha: R$ ")
    //  leia(coxinha)
    //  escreva("Preço do Halls: R$ ")
    //  leia(halls)
    //  escreva("Preço do doce de leite: R$ ")
    //  leia(doceDeLeite)
    //  conta = cafe + coxinha + halls + doceDeLeite
    //  escreva("Total a pagar: R$ " + conta)

    // real media, n1, n2, n3, n4
    // escreva("Média n1: ")
    // leia(n1)
    // escreva("Média n2: ")
    // leia(n2)
    // escreva("Média n3: ")
    // leia(n3)
    // escreva("Média n4: ")
    // leia(n4)
    // media = (n1+n2+n3+n4)/4
    // escreva("Média Final "+ media)

    






   
    

  }
}
