programa {
  funcao inicio() {
  

    //3.8
    // real correDiario, c1,c2,c3,c4,c5
    // escreva("Ecreva Corre1:")
    // leia(c1)
    // escreva("Ecreva Corre2:")
    // leia(c2)
    // escreva("Ecreva Corre3:")
    // leia(c3)
    // escreva("Ecreva Corre4:")
    // leia(c4)
    // escreva("Ecreva Corre5:")
    // leia(c5)
    // correDiario=c1+c2+c3+c4+c5
    // escreva("O Dia final do Juca rendeu R$ "+ correDiario)

    // //3.9
    // real correDiario, c1,c2,c3,c4,c5
    //  escreva("Ecreva Corre1:")
    // leia(c1)
    // escreva("Ecreva Corre2:")
    // leia(c2)
    // escreva("Ecreva Corre3:")
    // leia(c3)
    // escreva("Ecreva Corre4:")
    // leia(c4)
    // escreva("Ecreva Corre5:")
    // leia(c5)
    // correDiario=(c1+c2+c3+c4+c5)*(75/100)
    // escreva("O Dia final do Juca rendeu R$ "+ correDiario)

    //3.10

    // real correDiario, c1,c2,c3,c4,c5, salarioMensal
    //  escreva("Ecreva Corre1:")
    // leia(c1)
    // escreva("Ecreva Corre2:")
    // leia(c2)
    // escreva("Ecreva Corre3:")
    // leia(c3)
    // escreva("Ecreva Corre4:")
    // leia(c4)
    // escreva("Ecreva Corre5:")
    // leia(c5)
    // correDiario=(c1+c2+c3+c4+c5)*(75/100)
    // salarioMensal= correDiario*20
    // escreva("O salário do Juca é  R$ "+ salarioMensal)







  }
}
