programa {
  funcao inicio() {
    ///////////// jeito RAFAEL
    inteiro numero
    escreva("Digite a porcaria do número: ")
    leia(numero)

    se(numero>0){
      escreva("POSITIVO :D")
    }
    se(numero==0){
      escreva("Zero :o")
    }
   se(numero<0){
      escreva("NEGATIVO :/")



  //////////////jeito LUCIANO
    //    inteiro numero
    // escreva("Digite a porcaria do número: ")
    // leia(numero)

    // se(numero>0){
    //   escreva("POSITIVO :D")
    // }senao se(numero==0){
    //   escreva("Zero :o")
    // }senao se(numero<0){
    //   escreva("NEGATIVO :/")

     inteiro idade=20
    se(idade>18)
    escreva("maior")
}
}
}

