programa {
  funcao inicio() {
    // real pontos , vitorias, empates
    // inteiro pontuacao
    // escreva("Digite o número de vitórias: ")
    // leia(vitorias)
    // escreva("Digite o número de empates: ")
    // leia(empates)
    // pontuacao= vitorias*3 + empates
    // escreva("A pontuação é " + pontuacao)

    // real conta, cafe, coxinha, halls, doceDeLeite
    // escreva("Café: ")
    // leia(cafe)
    // escreva("Coxinha: ")
    // leia(coxinha)
    // escreva("Halls: ")
    // leia(halls)
    // escreva("Doce de leite: ")
    // leia(doceDeLeite)
    // conta= 2*cafe+ coxinha + halls + doceDeLeite
    // escreva("O valor total da conta é: " + conta) 

    // real dano
    // inteiro danoCriticoDoJogo
    // escreva("Dano critíco do jogo: ")
    // leia(dano)
    // danoCriticoDoJogo= dano*1.5
    // escreva("O dano do jogo é " + danoCriticoDoJogo)

    // real dano, bonus
    // inteiro danoCriticoDoJogo
    // escreva("Dano critíco do jogo: ")
    // leia(dano)
    // escreva("Bônus: ")
    // leia(bonus)
    // danoCriticoDoJogo= dano*1.5+bonus
    // escreva("O dano do jogo é " + danoCriticoDoJogo)

    // real n1, n2, p1, p2
    // inteiro media
    // escreva("Média n1: ")
    // leia(n1)
    // escreva("Média n2: ")
    // leia(n2)
    // escreva("Média p1: ")
    // leia(p1)
    // escreva("Média p2: ")
    // leia(p2)
    // media= (n1*p1+n2*p2)/(p1+p2)
    // escreva("A média ponderada é "+ media)

    // real salario, moradia, agua, luz, internet, gasolina, netflix, telefone, outros
    // inteiro poupanca
    // escreva("Salário: ")
    // leia(salario)
    // escreva("Moradia: ")
    // leia(moradia)
    // escreva("Água: ")
    // leia(agua)
    // escreva("Luz: ")
    // leia(luz)
    // escreva("Internet: ")
    // leia(internet)
    // escreva("Gasolina: ")
    // leia(gasolina)
    // escreva("Netflix: ")
    // leia(netflix)
    // escreva("Telefone: ")
    // leia(telefone)
    // escreva("Outros: ")
    // leia(outros)
    // poupanca= salario-(moradia+agua+luz+internet+gasolina+netflix+telefone+outros)
    //  escreva("O total da poupança é " + poupanca)

    // real conta, cafe, coxinha, halls, doceDeLeite
    // escreva("Café: ")
    // leia(cafe)
    // escreva("Coxinha: ")
    // leia(coxinha)
    // escreva("Halls: ")
    // leia(halls)
    // escreva("Doce de leite: ")
    // leia(doceDeLeite)
    // conta= 3*cafe+ coxinha + halls + 2*doceDeLeite
    // escreva("O valor total da conta é: " + conta) 

    // real cafe, cafe_per_capita
    // inteiro alunos
    // escreva("Litros de café: " )
    // leia(cafe)
    // escreva("Quantidade de alunos: ")
    // leia(alunos)
    // cafe_per_capita= cafe/alunos
    // escreva("A quantidae de café por aluno:  " + cafe_per_capita + " litros" )

    real cafe, cafe_per_capita, extra
    inteiro alunos
    escreva("Litros de café: " )
    leia(cafe)
    escreva("Litros Extra: ")
    leia(extra)
    escreva("Quantidade de alunos: ")
    leia(alunos)
    cafe_per_capita= (cafe+extra)/alunos
    escreva("A quantidae de café por aluno:  " + cafe_per_capita + " litros" )











  }
}
