programa {
  funcao inicio() {
    //3.1
    // real area,raio
    // escreva("Raio: ")
    // leia(raio)
    // area=3.14159*raio*raio
    // escreva("Área: "+ area)

  //3.2
    // real base, altura, area
    // escreva("Área: ")
    // leia(area)
    // escreva("Altura: ")
    // leia(altura)
    // escreva("Base: ")
    // leia(base)
    // area=(base*altura)/2
    // escreva("Área "+area)

    //3.3
    // cadeia nome_completo, nome, sobrenome
    // escreva("nome: ")
    // leia(nome)
    // escreva("sobrenome: ")
    // leia(sobrenome)
    // nome_completo= nome + " " + sobrenome
    // escreva("Nome completo: " + nome_completo)

    //3.4
    //REVISAR
  // inteiro idade, altura, base
  // escreva("Idade: ")
  // leia(idade)
  // escreva("Altura: ")
  // leia(altura)
  // base=altura*altura+idade*idade
  // escreva("Resultado: "+ base)

 



  }
}
