programa {
  funcao inicio() {
    //3.1
    // real area,raio
    // escreva("Raio: ")
    // leia(raio)
    // area=3.14159*raio*raio
    // escreva("Área: "+ area)

  //3.2
    // real base, altura, area
    // escreva("Área: ")
    // leia(area)
    // escreva("Altura: ")
    // leia(altura)
    // escreva("Base: ")
    // leia(base)
    // area=(base*altura)/2
    // escreva("Área "+area)

    //3.3
    // cadeia nome_completo, nome, sobrenome
    // escreva("nome: ")
    // leia(nome)
    // escreva("sobrenome: ")
    // leia(sobrenome)
    // nome_completo= nome + " " + sobrenome
    // escreva("Nome completo: " + nome_completo)

    //3.4
    // inteiro numero1, numero2, quadrado1, quadrado2,total
    // escreva("Digite n1: ")
    // leia(numero1)
    // escreva("Digite n2: ")
    // leia(numero2)
    // quadrado1= numero1*numero1
    // quadrado2= numero2*numero2
    // total=quadrado1 + quadrado2
    // escreva("Soma dos quadrados: " + total)

    //3.6
    // real quadrado, numero, conta
    // escreva("Escreva um número: ")
    // leia(numero)
    // quadrado=numero*numero
    // escreva("O quadrado do número é: "+ quadrado)

  }
}
